.page {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 122px);
    gap: $default-gap;
    padding: 15px;
    position: relative;

    &__item {
        &:hover {
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            background-color: $border-color;
        }
    }
}

.item {
    &_1 {
        background-color: $color-violet;
        grid-column: 1 / span 2;
        grid-row: 3;
        grid-template-rows: 2fr;
    }

    &_2 {
        background-color: $color-deep-purple;
        grid-column: 1 / span 2;
    }

    &_3 {
        background-color: $color-purple;
        grid-column: 3 / span 2;
        grid-row: 1 / 4;
    }

    &_4 {
        background-color: $color-black-v1;
        grid-column: 5 / span 2;
        grid-row: 1 / 2;
    }

    &_5 {
        background-color: $color-green;
        grid-column: 5 / span 2;
        grid-row: 2 / 2;
    }

    &_6 {
        background-color: $color-magenta;
        grid-column: 5 / span 2;
        grid-row: 3 / 3;
    }

    &_7 {
        background-color: $color-cyan-green;
        grid-column: 1 / span 2;
        grid-row: 4 / 6;
    }

    &_8 {
        background-color: $color-grey-green;
        grid-column: 3 / span 1;

    }

    &_9 {
        background-color: $color-violet;
        grid-column: 3 / span 1;
    }

    &_10 {
        background-color: $color-light-green;
        grid-column: 4 / span 2;
        grid-row: 4 / 6;
    }

    &_11 {
        background-color: $color-black-v2;
        grid-column: 6 / span 1;
        grid-row: 4 / 6;
    }
}

.info {
    &__wrapper {
        background-color: $color-base-green;
        grid-column: 1 / span 6;
    }

    &__title {
        font-family: $additional-font;
        font-size: 64px;
        text-transform: uppercase;
        padding: 10px;
    }

    &__text-wrapper {
        padding-top: 10px;
        grid-column: 1 / span 4;
    }

    &__description {
        padding-bottom: 5px;
    }
}
